GEMINI_API_KEY=AIzaSyDjlqBJTWf7w6S2Vdr2qlyQrLMPY6MksQ4
SHERPA_API_KEY=
TRAVELDOC_API_KEY=
MONGODB_URI=mongodb+srv://kr032452k_db_user:Kunalrawat1234@cluster0.2kumiez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY_FALLBACK=AIzaSyDKAy7bMmvqIXSrp20TMxXS9Fr9dEIl0I4