GEMINI_API_KEY=
SHERPA_API_KEY=
TRAVELDOC_API_KEY=
MONGODB_URI=mongodb+srv://kr032452k_db_user:Kunalrawat1234@cluster0.2kumiez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY_FALLBACK=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=